
*   {
    box-sizing: border-box;
    margin: 0;
}
body{   
    background-color: black;
    font-family: sans-serif;
    font-family: 3rem;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgb(0, 208, 255);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px white;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow:dense;
}
@media (min-width:600px){   
    .wide   {
        grid-column: span 2;
    }
    .tall{  
        grid-row: span 2;
    }
} 
.grid-item  {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(44, 80, 210);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}